# These will be published globally!
spring.activemq.broker-url=tcp://active-mq-elb-476242927.us-west-1.elb.amazonaws.com:61616
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
fleetman.position.queue=positionQueue
eureka.client.serviceUrl.defaultZone= http://ec2-13-56-94-29.us-west-1.compute.amazonaws.com:8010/eureka/
